spring.application.name=poc-portal
 
server.port= 5050
 
#database Configuration : PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/poc_portal
spring.datasource.username=postgres
spring.datasource.password=nitin258
spring.datasource.driver-class-name=org.postgresql.Driver
 
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
debug=true